<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>からあげおいしい</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header>.logo+ul>(li>a)*4 -->
    <header>
      <div class="logo">LOGO</div>
      <ul>
        <li><a href="" class="logo">TOP</a></li>
        <li><a href="" class="logo">ABOUT</a></li>
        <li><a href="" class="logo">PROFILE</a></li>
        <li><a href="" class="logo">FAVORITE</a></li>
      </ul>
    </header>

    <!-- article>section#sec$*3  -->
    <article>
      <section id="sec1">
        <div class="container">
          <h1>自分の名前をローマ字で！</h1>
        </div>
      </section>

      <section id="sec2">
        <!-- h1{ABOUT}+p  -->
        <h1>ABOUT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore commodi quisquam quis doloremque architecto laudantium expedita, nobis maiores asperiores culpa consequatur provident optio quidem, aut saepe magnam quae. Autem explicabo vero quam eius aliquam, ea aspernatur non accusantium quas rem dolores officia consectetur ex similique natus veniam amet maxime mollitia incidunt nesciunt nulla expedita possimus. Accusamus fugiat vitae a ut, explicabo deleniti aliquid cupiditate amet laborum quia necessitatibus tempora, vero, quisquam ducimus sunt esse iste? Dolorem quis facilis in mollitia debitis reprehenderit libero. Omnis saepe accusantium assumenda accusamus eos, laboriosam, illum ducimus dolore inventore sequi harum! Ducimus incidunt deleniti non.</p>
        
      </section>

      <section id="sec3"></section>
    </article> 

    
  


</body>
</html>



